<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prociono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body
{
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.main-container
{
    background-color:rgb(34, 33, 33);
    border-radius: 25px;
    box-shadow: 0px 4px 4px  whitesmoke;
    width: 80%;
    margin:10% 30%;

    
}
img
{
   
    border-radius:50%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
}
.title
{
    font-weight: bold;
    font-size:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:1%;
    color: white;
}
.yellow-title
{
    color:rgb(255, 255, 4);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
}
.sub-title
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:3%;
    color: white;
}
.inner-container
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2% 10%;
    
}
.box
{
    padding:20px;
    background-color:rgb(63, 60, 60);
    box-shadow: 0px 1px 4px  whitesmoke;
    margin: 10px; 
    text-align: center; 
    width:40%;
    border-radius:10px;
    color:white;
    font-weight: bold;
    cursor: pointer;
    transition: gray 0.3s,0.3s;
}
.box:hover
{
    background-color: rgb(155, 155, 147);
}
.attribution { 
    font-size: 15px; 
    text-align: center;
    

 }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }

  </style>
</head>
<body>
<div class="main-container">
  <img src="avatar-jessica.jpeg">
  <div class="title">Jessica Randall</div>
  <div class="yellow-title">London, United Kingdom</div>
  <div class="sub-title">"Front-end developer and avid reader."</div> 

 <div class="inner-container">
  <div class="box">GitHub</div>
  <div class="box">Frontend Mentor</div>
  <div class="box">LinkedIn</div>
  <div class="box">Twitter</div>
  <div class="box">Instagram</div>
  
 </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">https://github.com/rekikalemayehu</a>.
  </div>
</div>
  
</body>
</html>